 gcc -g p4original.c; ./a.out
enter nth value to find fibonacci series:5
the 5 th postion in fibonacci sereis is 3 
 gdb a.out
GNU gdb (Ubuntu 8.1.1-0ubuntu1) 8.1.1
Copyright (C) 2018 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from a.out...done.
(gdb) b main
Breakpoint 1 at 0x844: file p4original.c, line 47.
(gdb) r
Starting program: /home/runner/Test2Session2-1/a.out 
warning: Error disabling address space randomization: Operation not permitted

Breakpoint 1, main () at p4original.c:47
47    n=input();
(gdb) s
input () at p4original.c:3
3   {
(gdb) n
5     printf("enter nth value to find fibonacci series:");
(gdb) n
6     scanf("%d",&n);
(gdb) n
enter nth value to find fibonacci series:5
7     return n;
(gdb) p n
$1 = 5
(gdb) n
8   }
(gdb) n
main () at p4original.c:48
48    fibov=find_fibo(n);
(gdb) s
find_fibo (n=5) at p4original.c:12
12    a=0;
(gdb) n
13    b=1;
(gdb) n
14    fibos=a+b;
(gdb) n
15    for(int i=2;i<n;i++)
(gdb) n
17        fibos=a+b;
(gdb) n
18        a=b;
(gdb) n
19        b=fibos;
(gdb) n
15    for(int i=2;i<n;i++)
(gdb) n
17        fibos=a+b;
(gdb) n
18        a=b;
(gdb) n
19        b=fibos;
(gdb) n
15    for(int i=2;i<n;i++)
(gdb) n
17        fibos=a+b;
(gdb) n
18        a=b;
(gdb) n
19        b=fibos;
(gdb) n
15    for(int i=2;i<n;i++)
(gdb) n
21    return fibos;
(gdb) n
22  }
(gdb) p fibos
$2 = 3
(gdb) n
main () at p4original.c:49
49    output(n,fibov);
(gdb) s
output (n=5, fibo=3) at p4original.c:26
26    a=0;
(gdb) n
27    b=1;
(gdb) n
28    if (n==1)
(gdb) n
33    if (n==2)
(gdb) n
40      printf("the %d th postion in fibonacci sereis is %d",n,fibo);
(gdb) n
42  }
(gdb) n
main () at p4original.c:50
50  }(gdb) c
Continuing.
the 5 th postion in fibonacci sereis is 3[Inferior 1 (process 1503) exited normally]
(gdb) 
